<!DOCTYPE html>
<html>
<head>
    <title>Contact Us</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1rem;
}

main {
    padding: 2rem;
}

form {
    margin-bottom: 2rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
}

input[type="text"], input[type="email"], input[type="number"], select {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
}

input[type="submit"] {
    background-color: #333;
    color: #fff;
    padding: 0.5rem;
    border: none;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

#divmain{
    position: relative;
    width: 50%;
    height: 50%;

}

#divdone{
    position: absolute;
    top: 0;
    left:0 ;
    margin-left: 50%;
    margin-top: 110px;
    justify-content: right;
    width: 100%;
    height: 100%;
}
    </style>
</head>
<body>
    <header>
        <h1>Contact Us</h1>
    </header>
    <div id="divmain">
    <main>
        
        <form action="submit.php" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br>
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required><br>
            <label for="contect">Contect:</label>
            <input type="number" id="contect" name="contect" required><br>
            <label for="city">City:</label>
            <select id="city" name="city">
                <option value="ahamdabad">ahamdabad</option>
                <option value="surat">surat</option>
                <option value="kalol">kalol</option>
            </select><br>
            <input type="submit" value="Submit">
        </form>
    
    </main>
</div>
<div id="divdone">
<iframe src="https://promiseacademy.co.in/about-us/" frameborder="1" style="height: 50%; width: 50%;"></iframe>
</div>
    <footer>
      
    </footer>
</body>
</html>